# storage-spring-boot-starter

./: LICENSE  README.md  README.zh-CN.md  pom.xml
src/main/java/com/github/zouchanglin/storage/: StorageSpringBootStarterApplication.java
src/main/java/com/github/zouchanglin/storage/config/: QiNiuAutoConfiguration.java  QiNiuProperties.java
src/main/java/com/github/zouchanglin/storage/service/auth/: QiNiuAuthService.java
src/main/java/com/github/zouchanglin/storage/service/auth/impl/: QiNiuAuthServiceImpl.java
src/main/java/com/github/zouchanglin/storage/service/download/: QiNiuDownloadService.java
src/main/java/com/github/zouchanglin/storage/service/download/impl/: QiNiuDownloadServiceImpl.java
src/main/java/com/github/zouchanglin/storage/service/manage/: QiNiuBatchManageService.java  QiNiuManageService.java
src/main/java/com/github/zouchanglin/storage/service/manage/impl/: QiNiuBatchManageServiceImpl.java  QiNiuManageServiceImpl.java
src/main/java/com/github/zouchanglin/storage/service/upload/: BucketManagerFactory.java  QiNiuUploadFactory.java  QiNiuUploadService.java  UploadFactory.java  UploadManagerFactory.java
src/main/java/com/github/zouchanglin/storage/service/upload/impl/: QiNiuUploadServiceImpl.java
src/main/java/com/github/zouchanglin/storage/service/upload/result/: DefaultReturnBody.java  ReturnBody.java
src/main/java/com/github/zouchanglin/storage/utils/: ConfigurationFactory.java  RegionSelector.java
src/main/resources/: application.yml
